# SOAP-Server

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/worldcup/: PlayerEndpoint.java  PlayerRepository.java  WebServiceConfig.java  WorldCupApplication.java
src/main/resources/: applications.yml  worldcup.xsd
src/test/java/com/example/worldcup/: WorldcupApplicationTests.java
